[33mcommit 6bad3f97812d77ac854c975d8ac9a70abada8e70[m[33m ([m[1;36mHEAD -> [m[1;32mfardin[m[33m)[m
Author: Fardin <fardin.mz01@gmail.com>
Date:   Fri Dec 29 17:48:06 2023 +0330

    میخوام اینو برنچ کنم

[33mcommit 5e0fec25d32096b9b9366b3fa0660424c70d03dc[m
Author: Fardin <fardin.mz01@gmail.com>
Date:   Fri Dec 29 17:34:22 2023 +0330

    removed

[33mcommit d3ea06b05329d7c19169f22a500abd6fb1134040[m
Author: Fardin <fardin.mz01@gmail.com>
Date:   Fri Dec 29 17:33:01 2023 +0330

    I remove app.js

[33mcommit f1758da9c12bc4abf66fc8815eded29089bc69cc[m
Author: Fardin <fardin.mz01@gmail.com>
Date:   Wed Dec 27 18:14:44 2023 +0330

    this is the test two
